from flask import Flask, request, jsonify
import requests
import json

app = Flask(__name__)

endpoint = "<YOUR_ENDPOINT>"
api_key = "<YOUR_API_KEY>"
index_name = "product-index"

headers = {
    'Content-Type': 'application/json',
    'api-key': api_key
}

@app.route('/search', methods=['GET'])
def search():
    query = request.args.get('query', '')
    filter_query = request.args.get('filter', '')
    
    response = requests.get(f"{endpoint}/indexes/{index_name}/docs?search={query}&$filter={filter_query}&api-version=2021-04-30-Preview", 
                            headers=headers)

    if response.status_code == 200:
        return jsonify(response.json())
    else:
        return jsonify({"error": response.text}), 400

if __name__ == '__main__':
    app.run(debug=True)
